# This file contains common pin mappings for the Fysetc S6 board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See the example.cfg file for a description of available parameters.

[tmc2209 stepper_x]
uart_pin: PE8
microsteps: 16
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 999
diag_pin: PB14
driver_SGTHRS: 60

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE12
step_distance: 0.0127035
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -25
position_min: -25
position_max: 192
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PE13
microsteps: 16
run_current: 1.5
hold_current: 1.0
stealthchop_threshold: 999
diag_pin: PB13
driver_SGTHRS: 40

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
step_distance: 0.0127035
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -17
position_min: -17
position_max: 200
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PD12
microsteps: 16
run_current: 0.9
hold_current: 0.5
stealthchop_threshold: 999
diag_pin: PA0
driver_SGTHRS: 70

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
step_distance: 0.00249288039
endstop_pin: tmc2209_stepper_z:virtual_endstop
homing_retract_dist: 0
position_endstop = 215.44
position_max: 215.44
homing_speed: 5

[tmc2209 extruder]
uart_pin: PA15
microsteps: 16
run_current: 0.85
stealthchop_threshold: 999

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
step_distance: 0.002444987775061
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_pin: PC0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 270
# pressure_advance: 0.0475  # PLA
pressure_advance: 0.05  # PolyLite ASA

#[extruder1]
#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5
#heater_pin: PB4
#sensor_pin: PC1

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2

[heater_bed]
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 100

#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PB1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_24004B000851363131343032-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

########################################
# TMC UART configuration
########################################

# For TMC UART
#   1) Remove all jumpers below the stepper drivers.
#   2) Place a jumper on the "PDN-EN" two-pin header.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: PE13
#tx_pin: PE14
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: PD12
#tx_pin: PD11
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 100

#[tmc2208 extruder]
#uart_pin: PA15
#tx_pin: PD3
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder1]
#uart_pin: PC5
#tx_pin: PC4
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder2]
#uart_pin: PE0
#tx_pin: PE1
#microsteps: 16
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

########################################
# TMC SPI configuration
########################################

# For TMC SPI
#   1) Remove four jumpers below the stepper drivers, connecting the outermost and middle pins of each row.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

# SPI pins:
# SCK   PA5
# MISO  PA6
# MOSI  PA7

#[tmc2130 stepper_x]
#spi_bus: spi1
#cs_pin: PE7
#diag1_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#spi_bus: spi1
#cs_pin: PE15
#diag1_pin: PB13
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#spi_bus: spi1
#cs_pin: PD10
#diag1_pin: PA0
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder]
#spi_bus: spi1
#cs_pin: PD7
#diag1_pin: PA3
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder1]
#spi_bus: spi1
#cs_pin: PC14
#diag1_pin: PA2
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder2]
#spi_bus: spi1
#cs_pin: PC15
#diag1_pin: PA1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

########################################
# EXP1 / EXP2 (display) pins
########################################

# These must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

# See the example-extras.cfg file for more information.

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.858
#*# pid_ki = 1.170
#*# pid_kd = 154.097
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.896
#*# pid_ki = 1.704
#*# pid_kd = 599.025
