# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

[tmc2209 stepper_x]
uart_pin: ar48
microsteps: 16
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 999
diag_pin: ^ar22
driver_SGTHRS: 60

[stepper_x]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
step_distance: 0.0127035
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -25
position_min: -25
position_max: 192
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: ar49
microsteps: 16
run_current: 1.5
hold_current: 1.0
stealthchop_threshold: 999
diag_pin: ^ar26
driver_SGTHRS: 40

[stepper_y]
step_pin: ar31
dir_pin: !ar33
enable_pin: !ar29
step_distance: 0.0127035
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -6
position_min: -6
position_max: 200
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: ar47
microsteps: 16
run_current: 0.9
hold_current: 0.5
stealthchop_threshold: 999
diag_pin: ^ar30
driver_SGTHRS: 70

[stepper_z]
step_pin: ar37
dir_pin: !ar39
enable_pin: !ar35
step_distance: 0.00249288039
endstop_pin: tmc2209_stepper_z:virtual_endstop
homing_retract_dist: 0
position_endstop = 215.52
position_max: 215.52
homing_speed: 5

[tmc2209 extruder]
uart_pin: ar32
microsteps: 16
run_current: 0.85
stealthchop_threshold: 999

[extruder]
step_pin: ar43
dir_pin: ar45
enable_pin: !ar41
step_distance: 0.002444987775061
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: ar2
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog8
min_temp: 0
max_temp: 250
pressure_advance: 0.0475

[heater_bed]
heater_pin: ar4
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog10
min_temp: 0
max_temp: 120

[bed_screws]
screw1: 0,0
screw2: 192,0
screw3: 192,200
screw4: 0,200

[fan]
pin: ar7

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK006ZZG-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: ar20
e_pin: ar17
d4_pin: ar16
d5_pin: ar21
d6_pin: ar5
d7_pin: ar6
encoder_pins: ^ar42, ^ar40
click_pin: ^!ar19

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.858
#*# pid_ki = 1.170
#*# pid_kd = 154.097
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.896
#*# pid_ki = 1.704
#*# pid_kd = 599.025
